80 ⁸ Lib. 11'. Paudeetes.

meu, 33311131, oleum. transferes in patellam, eo
ques, amolo obligas, timum et piper minutum
asperges. Et de quacunque herba, si volueris, fa·
cies ut supra.

140. Patina de apua fricta: apuam 13133,
313 confringes et cum apua conmisees. 311313311-
quamen, 3131113, oleum, facies 31 ferveat etcum
fervuerit, mittes apuam. cum duxerit, subtiliter ver·
333. facies ut coloret. oenogarum simplex perluu-
133, piper aspargis 3111113133.

141. Patina ex legitis et cerebellis:
friges ova dua, cerebella elixas et enervas, gigerla
pullorum coquis. haec omnia divides 3133131313
cem, 33333333133311333131111333, salsum coctum
ln medio pones. teres piper, liglsticum. sucum fuu-
des 111 13133 sit. piperatum mittis in patinam, fa-
cies ut ferveat. 31113 terruerit, ramo rutae agitabis
31313313 obligabis.

3114831311113331133146. passim 3383111133. 45. 81
3113133 in caccabum. - 82156. 203. Attium 0133133.
duxerit 1113111133113313361. 3131. 46, 156. 3311. Quinta

. 148. 20131141. 1133113111 1,5,15. -gigerla et 181.

slehen, anziehen. verses 200. ex 3311313 331 3133113
vertis. στρέφε, 113113 313. - Hum. corr. 3311 meorum cl-
ad 141. legitis et vi- aema. 331. 31 31. pr. 31-
11333 31 146. 1333113, le· rema (volebant ciserae, imo
gatis, ligatis codd. 13- 3113113 1. 3. gigerla) sicque
31133 alterum nomeu lacerti e 331. Ρ311311.·66,2. gizeria
1333 videtur, quem ltali editores gigerlaleoeruut. ef.
hodie vocant lacerta 333111- Non. p. 82, 3 κίκιρρος gallus,
certa. Hispani et Portugalen- atanagallina. Gallorum gisier
333 lagarto. Galli 111311. 31. 3. 333131, - 3131111333 3311
Dlea Lex. 1. rom. 331. p. 475. 3131311113 31 181. 3311. 313
Eum. 31 13331113. —- fri· praemistautslntpermlxta,
33 ova 298. 373. ova frixa indiscreta. opponanturvaria-
29. ex oleo ap. Plio. 29, 44. tim compositis 206. 121. 13
due 3112983311. 313 durs forma Ruhnk. 31 Rutil. Lup.
,318181113131313313133 1‚5p. 19. - salsum —

 

