Lib. III. Oepuron. 59

- quamius 11 1111, acetum. malvas maiores in 11
grano, piper ex liquamine, 1111111 vel passo.

81. Oimas 11 11111111. cimas: ciminum, sa-
lem, vinum vetus, 11 oleum si voles [addes], piper,
ligistipum, mentam, rutam, coriandrum [folia coli· ,
ploruml, liquamen, vinum, oleum,

82. Aliter: coliclos elixatos mediabis, summam
foliorum seres curn coriandro, cepa, cimino, pipere,
[passo vel caroeno 11 1111 modico. ’

83. Aliter: colicli assati in patena conpositi con·
diuutur liquamina, oleo, mero, cucino. super anpar-
gpls porrum, ciminum, coriandrum viride super con-
11 es.

84 Aliter: colicli conditi ut supra curn elixis ·

porris coquantur.

86. Geopou. 8, 8. Galen. 111.
alim. 1, 20. p. 619. Salmas.
Hyl. 1111. p. 71. b. 1111
grano pro oenogara. -
(11111111 add. - piper
liq. codd. praeter 1 qui
pip. 11 liq. etad. pr. pi-
pereliq. unda 1111. ut es=
set piper num liquamine tri-
tum 96. 1811814. piperatum
313. 384. 11111111- as-
11 temperas ut (111111 iat.

ad 81. 11 11111111111.
yllorr. ed. pr. de coliculis
satis dixi in ,111111111-
111111Ιι p. 35. 11 ad 180.
addes 1111111111.

ad 82. media bis γδ
’ promediabisi.e. dimi·
diabis, biparties, in duas par-
111 divides caules, Colum.
12, l, 4. per medium divi·
des, 11 ii q. dimidium coli-

culorum 11 foliorum accipies,
ut explicandum medianamal-
111111111111111 1831 11-
111111 cum 1111111111 deno·
quuntur ap. Pelagon. 8. p. 43.
summa foliorum (1ο-
1111111111. 111111111-
111111) 11111 codd. quod
ineptum val 111 11111 111-
11111113. vel 11111. 11.

· 11 1119. 190. - piper βγ.

scil. addes.
ad83. 11111111. 111111-

ti Hum. 1 111- compo· ,

1111 γ Hum. composita
reliqui, quae nova vox 11111
compositura, compositio Co·
lum. 12, 21, 6. compositum
12. 59, 3. mixtura, conditura.
11 881.- cucino κονκίνῳ, -
1111 seu 11111 illins arboris
cui nomen κοῦκι, cuci 66.
correxi ‚pro cumino.

 

