111111 europus.

Incipit Apici 01111 1111111111.
⁸ LIB. ΙΙ.

37. 111111 fiunt marina de cammaris 11 aulacis,
de lolligine‚ (11111111, (1111111111. isicium condies
pipere, ligistico, cimino, 1111111 radico.

38. 111111 de lolligine: 1111111111 crinibus in'
1111111111 lunden, sicuti 1111111, pulpa etin mortorio -
11 in' liquamine diligenter friatur 11 exindo 111111
1111111111.

comparentur 1111111, intri-
1111111, protrimentc (Apul.
1111881. 11, 16. Phuedn.
1, 26, 7.), 11111111111111111·
11111.- libuetlcum nex
11147. β. 11 Galen. T. 6.
p. 282. 1111111171111. 5, 51, 2.
unus cod. 111111 Flor. 882.
Ζιβυπικοῢ ῥίζα καὶ σπέρμα 1110·
dic. up. Ideler. 0111111011.
2. p. 265, 21. 1111. noluo.
ui. Arctoe. curat. diut. 1‚4.

liguuicium, ligusticum, ligus

titium in 111111111111117,10,
1. - 1111111111 libro plu-
111111 codd. addunt expli-
cicApicioepimcloc) sieque
111 reliquie.

ud 37. Ap. 0. artop-
11111111-1111111111-
stanter 1111111111, nonuun-
quamper aphaeresin cumbunt
11111, rarius 111 h 11111
1111111111111, 1111111111 1111-

pro 1111111 ratione praeter
etymologiam Graecorum 111
iocor, 111 Alexandri Apu.
prebl. 1, 22. 1111111111 111

Toxami ap. Athen. 9, 19. ,’

poetae in Anthcl. Ρ1111.11,
cum 11. criminibus plu·
ἓω11111111111111Π111111(1111111111ζ
111 111111111111111111111. 11111.

2114, 5. Ρ1111.01111111. Vit.

Virgil. 27. in Anthol. 111
188. vel 111 quaedam tabula
seutabelluhuclibnecschneid-
bret, 11 discus ἓπίκοπον (ξῦ-
λὸν ἔφ’ ου’ κρέα κόπτουσιν
Etymol. 111. p. 328, 12.
Eemsterh. 1111111111. 1111.
10.) vel 11111111 quaedam cu·
linaria pedibus fulto, vel cau-
dex pedibus 11111111. ἔρεισμα
(11111. Gr. —- pulpa expar.
ed. pr. H. pulma in reli· ι,-

rum scriptorum 11111111, An· quie. 111111111111111ξ (1111-
1111. 111. nno—552. 1087, 4. vando ,1 πιλεῖν, scribenda

Verr. L. L. 5, 22 §J 110. 111

,11111111ι 1111111 retanda 111

orob. 111. 7, 8, 1. cum 1111. 1111111111, 1111111, 111 πιλεῖν

 

