06 Lib. 111. Oepuros.

112. [Aliterz sfondilos elixatos conteres 00 ner-
vos eorum eximes, deinde oum 010 alicam elixatum
00 ova conteres, liquamen, piper. isicia ex his fn·
cies oum nucleis et pipere. in augmento. assabis.
oenogaro continges. 01οτ0 isiciis inferes]

113. 0000100000 pastinacae. carotaosau
pastinacae frictae oenogaro inferuntur.
· 114. Aliter: caretas sale, 0100 puro ot aceto.
115. Aliter: carotas elixatas concisas ex cimi-

nato, oleo modico coques et inferes. ciminatum 00

lorium facies.

0100 exnprooleum. ,00-
periret ea 00 r0162.

11100010101200110000)(1000οᾶ0000Σ
positionum numerum plenio-
rem reddore 00100011100042.
inepte huc transposuit, pa-
rantur enim ibi isicia mari-
00, hic olera coquuntur. ct
nervos a. ex. sed corium
eorum (lemos, ad 136. ali·
cam misces. cum nueljet
pip. interpositis vel. missis.
nst? ῒ11011ἓὶ110011 ll·
gumento et 264. 00 vox
scribebatur augmentum, au-
mentum, omentum 292. 40.
Varr. L. L. 5, 22 p. 116.
00000οἑ100οἓ10000000000.
c. u ng. 000.ιο v. p.
183. 100. proleg. ad Pers.
p. XVllL XIX. omento por-

cino involvere 320. rogere
391. coperire 309.

00 113. aliquot librorum
oarostae videtur carot·
000, utroque enim modo aa·
hue 10 Italia scribitur. 000
past. omittit β. 00 planta
est pastinaca erratica radios
00101 Ρ11011 25, 112. past.
hortensis, καρωτὸν diota ap.
Athen. 9 p. 31111. 0 voca
κάρον careum, ouius radix
pastinacae ot dauci modo
editur 00. Dioscor. 3, 59.
01. 3000000 00 Theophrast.
p. 1120. Bookmanu. Erfiutl
V p. 134 seqq.

00 115. cx oum feci ex
sex librorum ct cum. quae
voces saepius commutantur.
10000100000.1000001·
no γ. - colorium corr.
pro collorum, Hum. 00-
loratum. cf. 51.

 

