(11.1. numeru. 33

ques 51 mittes in vas in que 51 uras millis vaspi-
eem 51 gipsari facies 51 in locum frigidum ubi sol
aceessum nonhabet poni facias et, quande velue·
ris, uvas virides invenies. 51 ipsam aquam pro idro-
meld aegri dabis. 51 si in erden obruas, illaesas
invenies.

18. Ut mala etmalagranata diu durent:
in aquam (marinam) calidam ferventem merge ,51
statim leva 51 suspende.

19. Ut mala eidenia diu serventur: cli· .

gis mala sine viiie edm ramulis 51151115 (ficulnis),
ppppplpisin vas 51 suffundes mel et defrictum 51 diu

Pers-4,49. cum 851151. p. 918. nicis Palladem, 1. (15 pru·
ed. lehn. vel ap. Hermann. nis 12, 1, 16. coll. Gecpcn.
Lect.Pers. 1119155111- 4‚15‚10. 10, 38, 1. - in
licem i. 5. agnum castum, calidam ferventissimam mit-
55115 speciem eius. ef. 23. «- tes, Pelagon. 9. p. 41.
hydromeli cd. pr. H. ψ ad 19. sie ficulnis ad-
55311 corr. ex sex cedd. (151(11111111 5110511141, 1.
553111, par. ae gro, ed. pr. Plin. 15, 60. Ρ5115(1. 3, 25, 25.
Ι11. aegris. addas id ediec Gecpon. 10, 98, 5. 51 eon·
tivum illis quae duplicem 151- des corrigendum pro f. et
minationem habent 51 .,limis“ condies ex iisdem qui utun· =
exAmmianoliarc. 11, 1. 20. 9, 111 pilligare, convolvere, in-
9. 11155111, celebris, salu· volvere, ovynalimw olim
1111151551111111111511.11). conieci „circumdem vel „con-
16111111.5115111105159, duces‘ 1. q. abduces, vel
5. lug. 1, 1. 66, 3. Hildebr. ad ,5511115111 - cydonia vul·
Apul. 1 p. 10. 51356. gu. - defrictum restitui
5118. 51111515 add. ex ex ὃ. 51 cod. salmas. 51 Non.
β. - 111 eod β. aquam p. 318. reliqui variant „de-
omisit, sic omnes marinam frictum, (1511111111 (1511511111
per compendium scripturn ne· 61. 145. 6511111111* scriben-
glexerunt. addendum censui 1555151 verbum defricere et
51 Noster praeciperet quod defricare, defrutare i. e. eo-
de punicis Plinius 15, 61. (15 qnando imminuere, ut fruare
malis granatis Mage-ap. Co· nimio usu consumere. eat. 96,
lum. 12. 46, 5. (1511115115 prr· 1. 11511. p. 318. 319. sicque
0. Apicius ed. Echecli. . ’ 3

 

