84 Lm. lv.- Palicum

119. Paline de piscibus: piperis 81181111,
garceni eminam, conditi eminam, olei nnc. ll.

150. Patina de pisciculis: uvam possen.
piper, ligisdcnm‚ origanum, cepam, vinum, liquu-
men, oleum, transferes in patellam. cum coctsluc
rit, adicies in ipsam pisciculos coctos, amolo olli
gas et inseres.

151. Ρ81188 dc piscibus: denticcm, 88181111
81 mugilem accipies, curatos 8811888118, postsecus
in pulpam carpens. deinde 11881188 88181118, adine
in mortarium piperis scripulos VI. suffundes liqus
meu, fricabis, postea adicies liquaminis ciatum unum,
1181818188 unum. 8111188 18 caccabum nt olci uno
111. 81 11881188 ocnogarum iacies fervore. cumscr-
188111, patinam perungnis et in pulpam suprascrip

811119. garocni occo· commurmurant

ari 43. 8818881 par. 81 scu 81811. Foste in voc. Xe
1181881818111814181141. nophanis ap. Idelor. Oorp
888111188181881818811881 medic 1 p. 125. 8181181111

χρυσόφρυς, ὅ supercilii! 81·
1818 dictus piscis, 'qnia lu
capite auri colorem habet,

81118 odoribus concinnati 119.
258. 383. Plin. 14, 108. μυ-

ρινίτου seu μυρίνου 818·ου,Ηθ.1“·

mann Gr. Ρ11181811. 1. 26, 8.
9. 1118188811 Geopon. 8, 31.
cf. comp. 1.

ad 150. pisciculi coctis
Graecis ἓψητοὶ dicuntur, llei-
neke ad Alciphr. p. 86. -
118881818881139. 88818
patella 18. 18818 8818 1818-
888. malim coctum.

adldl. dentixseuden·
lex ut 471. Ovidii hal. 108.
conlc- ccccc:
icssig‘hodiernie ’ltaliae den-
1818, 0118811 88188 (188181,
8818118888. 8. 0811118916,

811 Isidorus 12, 6, 6. spsrns
8111818118. goldbrasss, gold·
butte. co admodum (1818818
1818 Sergium indeque cog-
nominatum Auratam 181018-
1881 dicunt 1818188, lun ad
Macrob. 881 3, 15, 2. mu· ·
gil 111 436-438. mugil cc·
phalus‚ ital. cefalo 8181111-
ginc germ. meoraeschc. -
oarpcaslld. pulpas piscium
coctorum 8888811188, parti·
8818118 concidas. - ,881181
curare“ 881 sphondylos do·
mere 81 pulpas 8118 881888

molles usui 8811818, ostrea

 

