’11 1. nerana 11

lium, malabatrnm, ciminum plusculum, 1111111111 ‚
et liquamen. Aliter: piper, ligietieum, petresilinum,
mentam 1111111, ciminum plusculum, mel, anetum,
liquamen.

31. Laearatnm: 11111 1111111111 111 parti·
eum tepida dissolvis, eum 11111 liquamen tempe*
. retum. vel piper, petresilinum, mentam 1111111, la·
1111111111111,1111,1111111, liquamen. Aliterr pi·
per, earenm, anetum, petresilinum, mentam 1111111,
silui, lolium, malabatrum, spinam indicam, nostum
modicum, mel, 11111111 liquamen. .
, 32. Oenogarum in tubere: piper, ligietl·
eum, coriandrum, rutam, liquamen, mel et oleum
modice. Aliter: timum, satureiam, piper, ligiatieum,
mel, liquamen et oleum.

33. Oxyp erum: eimini une. Il. gingiberia une.
1. rutae viridia une. l. nitri scripulos Vl. dentilornm
pinguium scripulos Xll. piperis 1111. 1111111 111. IX.
1111111111 autem aethiopicum aut 1111111111 111 libi·
11111 11111 infundes, 11111 11 111 1111111. postea melle
conprehendit, eum 1111111 fuerit, exigam. uteris.

Indiene 1111 111111. p. 384 11111 1111111111 vini. ef. 309.
-381 - eiminum pre eu· 3911111111 (11 Elag. 30.
minum 111 eyminum ex ad 33. 1111111111111105.
parte librorum. — zingib 1111 1111111 11111.
ad 31. 1111111111, la· -aethiopienm pro hie·
111 1111111 pro 111111- picum 1111111111111. pro-
tum ex eod. 11111111. endu 111 dubie olim ut105 lega·
Plin. 5, 33. (111. 11111. batur anthiopieum, unde
Plin. Val. 146. 3, 5. 6. 12. istud ..tropicum 11111 po·
,- liquamine eedd. vel terat, idque autem reve-
1131 tum aeetnliqua- euvipro‚,vel“.-01yporo
mine temperato, nt 111 1. pr. Η.11111. atlon unde ·
„tempora oxygaro“. — pi· etiam supplebis ,,1111111“.
ῃθ’.1113...111..1. 111.1111111113ῑ

Terin et mavult Linter, quod 413.

 

