111111 ’ 11

· adhuc 1111, plenior redditus est et multis locis lu·
culente adiutus, quamquam mendis vix tollendis soa·
tent ot vocibus abundent quae lexico Tua maiora,
in quibus Forcelliuii et Ducanffl'i novissimarum edi-
tionum, 111 comprehendunt. dabis 111111, vir ingenio
elegantissimo, autequam limen Apici 11111, siccorum
pigmentorum 11 liquorum 1111111 perperam picto
- 111111, Te non nudo mandasse excubias ut 1 prima
linco intellegas. ,
„Zyniperum“ eius codicis alibi melius scribitur
zinziberum, zinziber, gingiber estque nationis Tuae
gingembre. 11. 11129, 111 ,1111111111 ’ codicem 111-
berc „gentia“ testetur Salmas. in Solin. p. 8231.
esseque putat getis, gethyum, γήθυον 111 γήτειον, z
quocum non 11111, 11 enim cepe, Nostro vocatur
111111111111111145. mibi 111 Plinii 19, 102. se·
11111, 19, 95. Theophrasti hist. plant. 7, 4, 7. 11-
tanion, σητάνιον κρόμμυον cf. ad 356. „limmi“ est
timi, thymi i. e. folliculum eins cum 1111111 quod
in eo continetur,⁴ ut baca rutae 137. 138. 473. ,11-
11111111 111 1111111 Catonis 37, 5. 011111111114.
inde Romanorum hodiernorum 1111111 11 Gallorum
lasciue (Diez Lex. d. rom. 111. p. 140.) pro vul-
gari voce fasciculus. „nlin“ est 11111 i. e. 111111111
ollium. ,1111111α 111 1111111111, corrupte spiriu
ap. Non. p. 138. 11 ervum, neque ospreto, ὀσπρητά,

scd prosum, modom vel 1111111 11111111111111, σκορ-
δὸπρασον Dioscor. 2, 182.P1in. 1111. allium fibra-

tum in Priep. bl, 22. Vergil. moret. 88. Gallorum

 

