118 1111111. Tropetes

217. Aliter in gruem uel in 6116161616-
elixam: piper, ligisticum, ciminum, coriandrum
siccum, mentam, origanum, nucleos, cariotam, li·
quamen, oleum, mel, senape et vinum.

218. Aliter gruemvslanatem: 66666666
de hoc iure perfundis: tores piper, ligisticum, 611-
ganum, liquamen, mel, 66611 modicum et olei. fer·
1661 bene. mittis amolum 61 supra ius rotulas cn·
66111166 elixae uel colocasiae et bulliat. si sunt, 61
ungellas coques et iocinera pullorum. in boletari
piper minutum aspargis 61 1616166.

219. 1111161161166161666166111161111-
per, ligisticum, 61116616611, erucam vel coriandrum,
mentam, cariotam, mel, acetum, liquamen, (161116-
1616 61 senapc. idem 166166 etsi 16 caccabo assas.

2211161611166616116166661 16 161-
11116 elixis: piper, ligisticum, api semen, men·

, 6111666161, exsiccatur, mi· ad 218. mittis 661.
nutatim conciditur et 61111- amulo obligas. - coloca-
11 restitutura· 161111111161
separatim praeparatum gu. l'el‘. pullus elixus <tum 0010‘
per anatem funditur 61 cum fflfliis 247· bubula eum 661
6666 cum iure fermerii, 356· pullus ⁰¹¹111 cucurbffi!
amulo obligatur et 16116116- 246· - ut bullient codd.
nique interim 66616 16 eun· - ungellae codd. 372. si
dem caccubum adicitur. quo fuerit. ancellas· - bols-
16616 piper adspergitur. -- tari in uno β pro vol·
desuper insuper, iterum. 111219. 61 coriandri
16116 scribendum dc sup· fi· - 166166 excusasse.
pare pariter, similiter. —- 332. profeciat.
super praeterea vel insuper sd 220. exelix. in pln-
cben draus. ribus codd. - mirtam 61
611211. 1661111661,Ι 61 b. in sex, myrthum et'b.
inassus 223. 1666661116 ap. ed. pr. myrtham 61 b. H.
Marcell. Emp. 22: in. pau· 61. 24. 43. 273. 281. 286. 332.
lum 6111661385. - 61616616Η.1116161

 

