98 Lib. IV. Pandectes.

breves concidis. liquamine, oleo, vinc, aceto ponis
11 ferveat. cum fervucrit, teres piper, ligisticum,
gingiber, piretrum modicum, fricabis, suffundis 11
111111 11 bulliat patina. ova conplura confringis et
ius mortarii reliquum conmoves, conmiscis, patinam
obligabis. Dum ducis, oenogarum ad eam sic fa-

tura io dulce, integras plan· bitum, praecipue in coenis
tas. itumohr Geist der koch· nuptialibus 311. qnia Vene-
kunst p. 111. ,111 der ita· rem stimulabant teste Sereno
llcniscbcn art welche keine Samon. 688. Martial. 13, 31
11111111 1111111, mebr in die cui 3, 75, 3. dicuntur sala-
lrlltttcr scblcsst und milder 111, 11 Cael. Aurei. chron
schmeckt, isstman dieganne 1, 1 p. 110. pruriosi (male
pilanae, wrrrzcl und bliitter ibi legitur ,squilla quam
gesottcn odor gedacmpft als vulgo vulum pluriosum vo·
zugcmttse“. — vulvos 11 11111). agrestis 111 11 adhuc
volvos, vulpos 11 vul· amessoribus graecis eodem
bos, pulvos ct bulvos nomine βολβὸς vel μορμὼ
codd. ct 181. 309 --·313. 384. servato editur, hyacinthus
,bulvas“ in libris Macrobii comosus L. muscari como·
sat. 7, 14. 1. colllsidor. 17, sum Willd. muskh acintbe,
'9‚ 15. 88. 17, 10, 19. 111111 schopibyacinthe. c.Salmm.
βολβοὶ Erotian. 01111. Hip· Hi. iatr. c. 114. interpp.
poor. p. 314. ut variant in a Erotiaaltp. 108. Spren·
11111111111114. Macrob. gel ad Theophr. 1, 6, 7.
sat. 3, 18, 0. cod. salmas. Ι)1111.1,100.1)11111111“111.
ap. Sillig. Plin. ’1. V. p. 1111130. 111 ad Macrob.
XXXIV, 11. 11. boletar et 11. p. 616. fabrilis 384 —
vol. 13. vervex et berbex gigeria iam Hum. scripsit
ap. Petron. 57, 1. Vopisc. pro gingibera ad 141. -
Aurei. 50. 11 11 sexcentis ancellas codd. ut 371.
11111, etiam in inscriptionibus. 191. 100. Hom. correxit avi-
cum vero Isidorus 19, 8, 88. 111111. 1111111 1111111111
17,10, 19. dicat ,11111 dicti (Apulei met. 9, 33. p. 840.)
quod sint volubiles et ro· est diminutivum vocis auca,
tundi“, ex cogitatione Ro· unde Gallorum cison (Du-
manorum praestare videtur fresne (11111. in 1111. p.
1111111. 111111. designatur 476. Diez lex. d. rom. spr.
ab Apicio, ut Amob. 7,16. p. 141. 141. 361. 363. 4114)
al. peculiare quoddam genus 11 significat quamlibet avi·
ab antiquis ad 11111 adhi· culam, 11 ital. 1111111, bod

 

