Lib. ΠΙ. 0000100. 65

feniculum omnia viridia 10100, 00000 piper, 1101011-
cum, mol, liquamen 01 oleum. Aliter carduos elixos:
piper, ciminum, liquamen 01 oleum, ’

107. 81010111 101 funguli: 01010111111011
01 oonogaro simplici. Aliter: 01010111 elixi 010010,
oleo, mero, coriandro viridi conciso et pipere in-
tegro. ,

108. Aliter: 0101011οο elixos perfundes amolato
11110 scripto: api semen, rutam vel piper 10100,
passum, liquamen 01 oleum modice, amolo obligas.
piper aspargis 0111110100. ’

109. Aliter: sfondilos 10100. ciminum, rutam,
liquamen, caroenum modice, coriandrum viride, et
porrum. 1110100011οο inlares pro 00100.

110. Aliter: sfondilos 01110100 praedurabiu, mit-
tes in caccabum oleum, liquamen, piper, pausum,
colorabia 01 obligas'. ’

111. Aliter: 010101100 oleo, liquamine conplebie,
vel oleo 01 0010 0000010, piper aspargis 01 inferes. ι

mel. eadem 00111010 04. 108. 00 108. vel corr. pro mel
217. 220. 300. 308. 330. 411. ad 100. = ⁴

101110 compositio 00001 in ad109,p,0terege0rr‚

111. 111910 1111111111 111· tores 01110100 1000010010
nu 10153. ,001001 condrun- 110ο ad 122¹ in ares eom

tur aceto melle diluto addita pm inferes ad ΗΜ. ual-

laseris 100100 01 001011101 pt sa Vel s ΜΗ] ad Rdma·

pegendum 1³1⁰, ,cumini“. ¹¹¹ nos transiit et francogallice
rbello De 01011000 p. 20-23. ,auce factum est, itaq, ,01.

ostendi 0100011οο 0000 capita zio unde nostrum sulze
0. capitula cynarae scolymi Hah, '
L. hodi ue 0101110000, gall.
100 cula 'artichaut carduos

contra 000100 cynarae car- ad 110· 11110 001· π.
dunculi ΜΠ, 10110 10101001352. passum

ad 107, fungum expar· vero etiam additurtut dulce
pr0 sanduli ve} summi, 1101181. 165. 01011010 00-

Hum. 00. spongioli sive ¹0ratuf51·
fun guli. 01. 190. 00 106. 00 111. addidi ex codd.
0. Apicius 00. Schuch. 5

explieat „loco 00100·
1110111111, ταρίχου. of. 211.

 

