38 1181. apruna.

34. Hypotrima: piper, ligisticum, mentem
aridam, nucleos pineus, uvam passam, 0811011118,
caseum dulcem, mel, acetum, liquamen, vinum,
oleum, defrictum aut carinium. ”

85. Oxygarumdigcsiibile: piperis semun-
0111111, 8111 gallici scripulos III. cardamomi scripulos
VI. cimini scripulos VI. soli scripulum 1. mentae siccae
scripulosVI. tunsa cribrataquemellc colligis, cum opus
fuerit, liquamen ei acetum addis. Aliter: piperis 11110
Ι. petrosilini, carei, ligistici unc. singulas. melle colli
guntur, oum opus inerit, liquamen 01 acetum addes

86. Mortaria: mentam, rutam, coriandrum,
feniculum omnia viridia, ligisticum piper, mel, li·
quamcn. si opus fuerit, acetum addes.

’ ad 84. 0111101818 081. σέσελι pallula Hippiatr. ,811
pro librorumcoriotam. cf. massiliense“ Plin. 20, 38.
277. 310. 385. 081 nobile il· ..massalioticuffl Marcell. 1.
lud vinum palmeum, ex ca· fol. 88. a. ed. Ald sil mon-
ryotis lactum, quod dibs di· tanum 18118 75. hodie seseli
cunt, dattelhonig. Ham. ed. tortuosum, berglriimmcl. ad
caroenum. Nostrum facit Plin. 20, 87.

811 85. detestabilem „multum in summo cibo con·

etdetestibileminaliquot
codd. ,8110118 digestibilis“ 0p.
Cael. Aur. chron. 1, 4. „ci--
gunterium embamma⁴‘ ap.
'Marc Emp. 20. ἆγαθδν πρὸς
{gemaer Athen. ᾖ, [ἐξ. ad

. e geuene a . -
semuuc. 01 80181880. let
1811 81181180. variant. 46.
181111. Var. Lect. ad Pers. 5,
121. Hermann Lect. Pers.
111. p. 85. - procilli corr.
Sili, σι’λι 01 0408118011 uiua-
ia, ,8080118111 gallicum‘ Plin.
Val. 1, 58. „sil gallicum‘
Veget. 5, 26, 3. 5, 39, 1. 6.

coctionibus confort vel lolio
vel semine“‚ quod tordylion
vocatur 20, 238. 24, 177.
Diosc. 3, 56. vinum iude con·
ditum ,,811811118“ audit ap.
Paul. Fest. p. 346. 347. [coll.
Dioso 3, 53.»- colligunt
111 vel colligunt ct iu

codd.

81136. 11011811801810-
rotaria codd. suppleto no-
mine „condimenta‘ sunt res
necessariae, imprimis herbae,
quaein mortario tunduntur
01 ud cibum illum 0111 uo·
men moretum adhibentur.

 

