inb. 11. Sareopiss. 41

. ligisdicum, origanum, fricabis, suffundes liquamen,
adicies cerebella cocta - teres diligenter, 1101111-
las babeant - adicies ova quinque. 01 dissolves
diligenter, ut unum corpus efficias, liquamine tem-
peras et in patella 001010111111101,0001010111
coctum fuerit, versas in tabulam mundam, tessalas
conoides. Adicies in mortarium piper, ligisdicum,
origanum,- fricabis in se, conmisces. in caccabum.
facies 1111011011. cum 1011110111, tractum confrin· ’
ges, obligas. coagilabis 01 exinanias in boletari. pi·
per aspargis et appones

42. Isieia ex sfondilis: elixatos sfondilos
conteres et nervos eorum eximes, deinde cum eis
alicam elisatam, ova conteres, pipere. in omento.
assabis oenogaro perfundes. 01 pro isiciis inferes.

ed. pr. Η. pro 01-11110· more, sphondulus marinus in
bula munda vel nuda Edict. Diocles. 5. 10. 01. ad
eodd. 01. 135. ad „nuda“ 101 444. 110 asparagus ἀσπάραγος
„munda” forte supplendum 01 aspharagus 100. 110111-
..manu“ ex Ρ11111.11.11, 2. longus, sal. spal. ap. Aethio.
1011111111. 1011011011. 1111, 91. sfungia, sung.
ed. pr. Η. „tessella‘ 01 ,,101- spongia ib. 112. σπόγγος et
ssla“ variant 01 in Plio. 11, οφ. 01. 16. Lob. ad Phryn.
110.- in caccabum mil· p. 43. - 00110101 π. H.
101, inicias. - obligas 00 napro contere. - ali·
tracto, 0 tracta 174. 01111 carn misces. - 01 pipere
-111, tres 0111101101 tractae momento βγ. oum nucleis
siccas 01 confringis 188. 0011. 01 pipere 112. supple „intus
315. 251. - 1010111110· posito‘ ex 43. 101 „misso”
litari codd. volutari ed. ex 14.- 11011001011110-
pr. eadem varietas 53. 191. luta 113. 101 ,,11101101“ ex
193383-01100101011- 264. - profundos codd.
oia 01 sfondilosflor. (θκ perf. od. pr. illud mendum
011-0111. et in 1011111101-Μ 0130. 376. 01. 140. 19401. e
(11101011011110101). - pro isiciis, vel 011-
11141. sphondylus ciis, 101110111 inferes
cebrdvlompondylusundr- 01 111. quid sibi velit 00-
boloe, sfondilus recentiore quus difficile 011 dictu. uirum

 

