11 111. 11. rancato.

161. Aliter mullos: 1161111111, conponisin
patina, adicies oleum, liquamen, vinum, in coctura
fasciculum porri et coriandri, inponis ut coquatur.
11111 piper, ligisticum, origanum, adicies de iure
suo [boc de patellal, vino, passo temperas mittis
in caccabum, ponis 1111111111. amolo obligabis et

patellam postea perfundes, piper aspargis et inferes,
162. Murenae aut anguillas vel mullos

sic facies: purgabis, conponas 111 patina diligenter.
adicies in mortarium piper, ligisticum, origanum,
mentam, cepam andam 11 fundes vini acetabulum,
liquaminis dimidium, mellis tertiam partem, modico
defrictum ad clucliarc. debent autem hoc inre eo
peri, ut super cocturam supersit aliquid iuris.

163. Locustae et squillas: teres piper, li·

ad 161. codicis adices cliarc seu elucidare (clucida-
ol eo fortasse est adi 11 ex tus Naevio iniragm. Gomie
oleo, ut sit eleogarum. - p. 15. restituit ScaIi er) 111
fasculum cod. volebat lis potius gluoliare 11 gfucidare
brarius fasciculumut 165. (111 huius vcrbi familiagfir- ·
-— hoc de pat. glossatoris matur nominibus γλεῦκος,
verba ex 159. cf. „id“ 120. 11111κὴ11111111131111111.

111 162.11111111111 vinu dulcis) gr. ylvxtddrc, i. 1.
’ 11661111) 11 l i cod. et ad cl u· γλυκίζειν, γλυκᾶζειν, γλυκαίνειν.
111111, ad quam syntaxin cf. Fest. p.55,11. 98,10.
1111111111Α1111111Τ.1111212. ex antiquo more, de quo
„ad contingere“, nisi malis 1111116111111111181111.1151.
ed dulcorem. ut eratver- c pro g positum esse obser·
bum dulciore ct dulcare (011- 11111 Mueller ad eius corgo
fresne II p. 960.) cum oom— 11310. 1111111140, 6. ou-
positis edulcare, indulcans, turniurn 51, 1. Cermalus 55,
obdulcaro e. g. apud (lael. 4. 1111111150, 12. cracentes
Aur. 11111.4,1. ,coquentes 53, 7. - (11111111- cot-
atque obdulcantes sale et 1111111111.- coperioc·
oleo“ 11 3, 8. ,salsum ob· dicis 111 cooperiri, 1663.-
(1111111111“ 11 condulcare in super c. inter coquendum,
Vulgata Siraoid. 27, 26. sio Muetzoll ad Curt. 6, 43, 27.
alterum fuisso videtur clu· 1111111111

 

