46 , Lib. 11. Sareoptes.

101111, 11 deinceps amolum inlusum adicies vel
orizae sucum. et lento igni fervere 111111 amolutun.

52. Aliter: ossuela depolis. exbromas, deinde
mittis in caccabum porros, anetum, salem. cnm
cocta fuerint, adicies piper, epi semen, deinde ori·

13. cum lan. 113,19,2.), 010 ,,1111111“ 11 ,11111111οι0
Varr. 1, 59, 1. Ρ111. 15, 60. ‚.miseebis“. sie 11 alibi ter·
21, 162. cottana 13, 51. 11 tiae sunt coniugationis tor·
Τ. l. p. 40, 111. 1111111111. 1111, fervere, sorbere, 111·
1,53,1. 13, 28. 10111111 cere, stridere, fulgere. car·
Stat. silv. 4, 9. 28. sicque pere contra 151. 1111111
variant libri 011. 133. Iuve- abstergebo ep. ipsum (1ξὲιῖ
nal. 3.83. 11 nostri: coc· ad Quint. Fr. 2, 10. 11. Se
tomiis ,1γὸ. 10101111 π. 111. N. Q. 116. 0011111111
cotoneis ed. pr. coto· Chrestom. 011. p. 16. 489.
1111111. 1011011111. 11 interpp. 1111101111, 225,
1111111 11 Edict. Dioclet. 6, 1093. 1111111.115,168. Hil-
1. Vectidins Vettidius, Ac· debr. ad Apul. 1.· p. 101.-
tius Attius 11 1111100. 11 11. 1111 1011. accipe
Pers. 1, 50. 4, 25. - cau· 1101.

narum corr. pro cema- 1152. Vulgata est ossi·
rum, 1111111111, cami· cula de pullis expro-
narum 11 Hum. carice· mas quae diceret ¹,pulpam
rum. ficus cauneae. ἰσχάδες pullorum carptorum 11111111
Καυνίαι 1 Carmo Cariae urbe caccabum cum porris“ cet.
nomen ducentes (Forbig. debemus eam librario qul
Geogr. Il. 0. 223. 224) 11111 vocabulorum artis ignarus
nigrae, siccatae indeque ru· crat. osuccla s. ossicula
gosae et vel integrae pres· sunt, Nostri §- 1. dactylorum
11111111011111111111111011. 1111 (11 Pallad. 11, 12, L
6, 85. aa), „exiguae quas Marcell. Emp. 15. 101. 1001).
Aquitani etProvinciales vo· palmularum ap. Sueten.
1111 11111111“, Scaliger. ad Claud. 8. 1011. Ρ111. 23, 98.)
0111. 5, 21, 1. vinum inde aquibusque 111111011318.
confectum decoctione in de· 319. 1011. 253. 111111 ossei
fruti substantiam redactum coci nuciferae Lin. qui plane
vocabatur sycites (Ptin. 14, maturi et aetate provectio-
102. 111011. 5,11.). 11 11111 111 oleum nimium sapiebant
11. interpp. ad Macrob. ll. atque ad saporem rancidum
p. 354. 355. - admiseis delendum infundendi, prae·

. 11 ,11111111 saepe in nostris terea excorticandi et 1111

 

