64 Lib. IIL 06611166.

104. lactucas cum emporio, aceto et modico
liquamine ad digestionem et in dationem.

105. Et 66 lactucae laedant: cimini unc. ll
gingiberis unc. I. rutae viridis unc. I. dactilorum
pinguium scripulos XII. piperis unc. 1. mellis uuo.
VllII. ciminum autem aethiopicum aut siriacum aut
libieum infundes in aceto, cum siccaverit, tondes.
et postea melle omnia conprehendis, cum 6666666
luerit. dimidium cocleare cum liquamine et aceto
modico misces. aut post 666616 dimidium cocleare

accipies.

106. 06111666 liquamine, oleo et ovis conci·
sis. Aliter carduos: rutam, mentam, coriandrum,

6666661666. embamm
γδ. em embamimate ζθ,
16116 346. scribitur embamba‚
66616666 dorica forma βάμ-
fla vocis βάμμα (Α111666 11161.
doric p. 86. supa). eadem
latet in 0616661166 12, 34.
661666166 et Plinii 20, 141.
6166661166, 16666166, iubam-
ba 6122, 86. 61. Salmas. in
Plin. p. 265. 6. - aceto
6611 emend. cx 448. 616
resacrambam:
616 vrtrcso scriptum „aceti
agri“ ap. Pelagos. 6 6. 34.
616 ,6611ιι 1 uaeris, 611061-
gil. cur. 6666126645. Bar-
thius Adv. p. 1193. 6611-
lactucas scribens explicat

. „quae sunt acrioris gustus“‚

quocum facit Lister 66 611-
vestrium summam amaritu-
dinem prae sativis.

611104. et inflat. codd.

uum nomen simplex 6666 666-

sit quod compositum inflatio,
praepositionem 6616611, ut
sit quod contra. ni 1616,
6661 absorptam puta

ad 105. cadem fere com-
positio 33. 66 laedant 66
innatentsedsedeant. Horat.
66161. 2, 4, 59. 2, 2, 13. -
cyminum π. gengib. π. geu·
giber βθ. gingiber γδ. ningi-
6611. 611 29. aut siriacum
aut libicum tondes ci·
minum βπ. 6611161611-
des cim. omittunt flor. cum
y. 16 666 θ autem est. 1116
verborum ordinem mutasse
vides, ne pugnent 66161116
33. postea- 1661116111
addidi, partem habet 611 61.
coclearumclcclcarum,
clocleare‚ooclearecodd
cf. 48. 145. accipies su·
mes.

ad 106. ovis 666666
ligabis 11. 123. 3346166616
432. vel flor. cum par. 616

 

