. Lib. ΠΙ. 6666166. , 61

91. Betas: conoides, porrum, coriandrum, 61-
minium, uvam passam Varianam, et omnia in me·
dnlam mittes, ligabis 61 116 inferes ex liquamine,
‘ oleo, 66616.

92. Aliter betas elixas: ex senapi, oleo modico
et aoeto bene inferuntur.

93. Η6116616. holisera in fasciculum redacta
manu ox liquamine, oleo et mero bons inferuntur,
vel enm piscibus assis

94. Rapas sive napos: rapas sive'napos

ad91. ad ,66116111661 sup· ad 92. ox s. ood aet 6.
plebis „botas“. non 1616 lem· reliqui. et napi 6.-116116
matis nomen ad primum ver· nt 93. non satis planet.
bum subaudiendum est 6199. ausa. olisera oodd. ad
138,141.192.194,202.66616 61. 61166116 Hum. codd.
non audiendus Listerus qui Plin. Τ.1 p. 52. lin. 1. of.
„in hoo articulo nulla est 97. 12413906111111. 11, 8,
116111616166, ideo potest ad 18. 12, 7, 1. 12. 58. Pallad.
proxime superius eaput de 5, 3. 2. Ρ1111. 12,45.19,162.
661116 16161111, nequeReine- 20, 117. Cael. Aur. ebron.
sius Van. Ι.661. 3, 17. 6634. 3, 4 6. 231. Ρ1111. Val. 3, 14
qni addito „aliter“ item iun· fin. ubi male editum „olo-
611 idem pro „medulam“‚ santum“. 66 6161116 661 sy-
quam intelleges ex nota ad sternatis smyrnium olusatrum
43. correxit „trullam‘ quae schwarnkohl veterum Grae-
sit vas asoarium, catinum eorum, ut Hippouunat'mnl.
¹quo pulmentaria, obsonia 61 6. 572. 583. morb. mul. p.
reliquas dapes mensis impo- 603. Theophr. hist. pl. 7, 6,
11611161. Η6111. exponit „in 3.Ι)166661.3,71.661611.166.
massam substantiamque 61 alim. 2, 52. ἱπποσέλινον, ho-
eorpus unum“‚ Barthius „in diernorum μαυροσέλινον 61
insonlum spissius medullam σκυλοσέλινον, Columellas 10,
referens“.——varianampro 123 olus pullum. - manu
farinam emend. ex Plin. arte. -oum piso. assis
14, 29, 66 nobis aviti elve- explioa ex 127. 616 ouourbi-
ola dieitur elbingrosine. - tae eumgallina 74. pisaeum
malim 11666 omnia. ut 1616116198.

Noster loquitur multis loeis. ad 94. exprimes ma·
ligabis nodioum est obli· nibus depressabis 153. -
gabisooagitabis. - rotoma-rel promel

 

