Lib. IV. Pandeetes. 71

pipere, liquamine, 0010000, aqua oleo eoques, ovis
· obligabis. piper aspargis 01 inferes.

124. Aliter patina fusilis: arripies holisatra, ’
, purgas, levae, coques, refrigerabis, restringues. 00
oipies cerebella IV. enervabis, eoques. adieies in
mortarium piperis scripulos VI. suffundes liquamen,
iiieabis, postea adieies cerebella, irieabis iterum,
0610100 110110011001 simul eonteres, postea franges
010 0010, 0610100 elatum liquaminis, vini oiatum,
passi elatum, eonirita simul temperabis. petinam
1101000000,110000010101100000610. postea eum eoe-
tum fuerit, piper aspargis 0111110100.

125. Patina de asparagis frigida: 0001-
pies asparagos purgatos, in mortario fricabis, aqua
suffundes, peririeabis', per 001001 00101110. 1111011-
100 60010100 001100. Το10010 1110110110 piperis seri-
pulos VI. adicies liquamen, fricabis, vini eiatum,

lisaira teruntur 124. aqua in uno 1101πο001. 0 quibus
oleo ὑδρελαίῳ sl. 001 iterum pro interim.

06124. 10011110 par. of. denuo 54. in thermo·
11101110 06. pr. 0060 frie- spodio 01 128. 129. 166.
11110 10011 Hum. ,a frigo steaqpoanoaqurotian.olous.
puod 001 torreo, nam mox Hippoer. p. 96. 0011. p. 254.
rigere iubet olisatra“. fu· 518. Suid. p. 697. 0010 Βο1011.
silis, 01 manus 001 Nostri, in 010010 001160 129. 125. 119.
101 001 1000, profusa 120. 169. al. — p. quod 0001.
101 10 qua funduntur 000 0066. correxi ex 0111010010.
sternuntur 060110, quasi 1οι ad125. frigida 1000101,
111111 tilii 6111 mitit 119011911111111·
factitia, 01 nemo ag'noseat' aqua frigideparat'ur, 000100

quid 1110060001 132. - 110- demum oum iure 06 ignem

1100110 93. - pro codicis admovetur. 001160 autemut .

001 refringues Hum. eorr. frigida 1000101 patina 128.
01 friges. restringuere 001 166. 169. 01100 in aqua 00-
stringere, constringere, ex· quitur, 00010 refrigeratur,
primore, aruringen.— verba exprimitur, tum 60000 00-
refrigerabis - ooques quitur, vel si altera frigida,

 

