Lib. vt Tropetes. 117

216. Aliter gruemrelanatemex rapio:
lavas, ornae 61111 6116 6111161116 oum aqua, 6616 61
611616 dimidia coctura rapas eoque, ut exbromari
possint, levabis de olla. et interim lavabis. et in

caccabum mittis anatem cum oleo et liquamine et
fasciculo porri et coriandri. rapam lotam et minu-
tatim-concisam desupermittiS, facies ut coquatur,
media coctura mittis defrictum ut coloret. ius tale
parabis: piper, ciminum, coriandrum, 1666116 radi-
cem, suffundis acetum et ius de suo eibi. 166111116-
11166 super anatem et ferveat. enm fervuerit, amolo
obligabis et nuper rapae adicies, piper aspargis et
appones.

p. 299. —- calido codicum μος6111111666616116ς661161. 1

6611161666 179. Celo. 4, 8. virne, βρομώδης virosus, im·

Veget. 5, 46,11. (1661116661-
rexi valido- 1161116 co·
rio, Plio. Valer. 2, 47. uode
enervare haenteln, ad 8114,
291. 16 161161 dicitur 231.
6111161616. - 66111161611116-
uum tuam, non rumpetur.
Colum. 11, 3, 45. Varr. 1, 47,
1. — manducare ex βθκ
pro manducari. ,potest“
6611. 661 quod 11661133. 266.

“aad 216. ex 161116 β. H.
- 11111119· ’.61111
11116 66616111 adicitur et 213.
cum bullierit 179. - eo·
que corr. pro quoque. ea-
dem confusio ap. Seren. Sam.
474. confudit etiam ille ap.
Quintil. 6, 6, 47. — 6111116-
mari codd. 6611270. id no-
vum ‘verbum 661 16616616
odore depurari, immundum
odorem, virne amittere, βρό-

mundun. cf. Heeyeh. l. p.
769. Salmas. in Sol. p. 25511.
Schleusner 1616161761. Test.
1. p. 588. 589. Lobcek ad
Phryn. p. 156. ,1116111666
ubera“ codicis keucb. magis
placet quam ,111666“ ap.
Seren. Sam. cap. 59. - iu-
terim corr. pro iterum.
lavabis eet exsiccabit. —
lotam exsiccatam ei. 169.
—mittis adignem —me
dia corr. pro modica ex
153. 369. 38]. dimidia 234.
461. 111611666611116111213234.
- appones inferes. eo·
quendi ratio haee eet: 61166
161 grue in olla eum aqua,
eale et aneto ad mediam eoo-
turam elixatur, tum levatur
et mittitur in caccabum ubi
plene coquatur eum oleo oet.
eodem tempore rapa coqui·

tur in olla et cocta levatur,-

 

