11511. Sarcoptcs . 47

diam infusam, 15155, 55555 liquamen 51555515 vel
defrictum. omnia misces et 55515151151515155.

53. Apoderinum sic facies: alica elixa, nu·
cleis· et amigdalis depellatis 51 in aqua infusis et
lctis ex 51515 argentaria, ut ad candorem 5511151

praeparandi 51551 51 nuclei Hnm. ex 55. 555151. 5115-

51 amygdala §- 53. 51. Ber· <liam (in 55. 51. ,,5115155“)
gius Ueber d. lecksrsi. 1. 15511 5115555, 15 555. 551-
p. 52-55. 55 551115 codi- mas. 153. 155. ,,511515“ 51

555 151 estdepullisverbi ,,511515“, 51392. „oxono- ·

adhuc incogniti depullire sen 5515ιι 51 ,5155155151 515
5555111115,5511555151555515 ,515551555“ 515 ,555515551
ad 55555155 perducere, ‹ino- 11 Edicto Diocl. 11, 2515
1515515,ἀποπελιοῦν,15155· gargan-idione 55. Varr. No·
pallis 1. 5. pallium, pellem nii in v. zabolus 51 51555115,
55115515, 55155 verbi loco diaeta 51 nacta, Diavas 51
Apicius 53. 51 229 ..55551 Zabas ap. Vales. 55 Ammi-
lare“‚ Lex Salina „excorti- an. 23, 6, 20, 515 σχίζα 'Vi·
cere·⁸‚ Palladius 2, 15, 12. 1151152,1,4. 1,10, 35551-
„descrecere usus 551, vel 515 dicitur. sic ζα 51 διό,
5555 simplicissimum depo· Ahrens Dial. Dor. ξ. l. 1. -
lis. quantopere medium ae· Rost Lex. 1 5. 1301. 1155551
vum sequente inprimis litera 5 51 5 variant. 55 Capitol.
l amaverit 5515 5, exemplo Anton. Pium 9. sebadia ap.
sint epistula, cullulos, 555- 1115555, al. lan. 55 515-
1555555, 51. 51. 5515 555 55 orob. 551. 1. 18, 11515515
(151511. 551. boum} 11. ox· 5 Latinis in delta mutatur:
bromus optimuscodicnmss λαζοὶ 1551, βάζω 1555, ὄζω
servavit, reliqui 216. 555. 555 51 555155 5115. elutior
salmas. 270. 5511. molesto 555555, 55555555 Salmas. in
55515 5555155, iao virus Solin. 5. 362. 5. „ 515 in-
(1156551551 sequor) exspuunt 15155 15115 55515155.-
51 amittant. - adicies 5553. 55515155551
5511. in mortarium, 5511. 515 5551551555 5555. quod
55555, 51 1555 apicianns 55551α’5όθ1ρμον.]’55. 1155.
servaretur 41. 61. 151. 238. 5511. 5155551555 5116315.
261.369.381.185.186.111. μον, 51 55551 „isicium ex-
126. 403. - 115111 inquin· curiatum. sic 515155 5555 ex
quc. 51 131. 5115155 sex nucibus depilatis 51 excorti-
codd. (orizam π.) 51515- 5511555511515151, praesertim

5551 eundem 1155155 habeo. pineis 51 5555551155 ego · “

 

