' 94 Lib. 1v. Panucctca

177. bliuutal 61 iocineribus ct pulmo
nibus leporis: invenies inter lepores quemad·
modum facies. adicies in caccabum liquamen, vi
num, oleum, coctura porrum et coriandrum conci·
sum, isicia minuta, spatulam porcinam coctam 161
sellatim concisam ct in eundem caccabum 11111161
dum coquitur, teres piper, ligisticum, origanum, in
de suc sibi, vino 61 passo temperabis. faciesnt '
ferveat. cum fervuerit, tractam confringes 616166
obligas. piper aspargis 6111116161.

178. Minutal ex rosis: codem iure supra
scripto, 166 passum plus adicies.

179. [Tisanam vel sucum] ’1116116111 sic
facies: tisanam lavando fricas quam autc (116111111-
fundis, inpones supra ignem calidum. cum bullicrit,
mittes olei satis 61 aneti modicum fasciculum, ce·
pam siccam, satureiam et puleium, ut ibi coquan

tur. propter sucum mittes coriandrum viride 61 sa

dem caccabum. - infer· p. 416, 14. Π p. 2674 269,
11111111 1116111111 ,itrbbt‘tt bittit
ad 177. 66611 in θκ, - 61 Cornar. adAcginet. 1,8.
tale edulium Graccis dicitur p. m. 706. nobis 1116161161,
1611111111 11161111 1111mtttdtltttttdt
172. - porrorum codd. caninae cogitabam. — pas·
ad 178. videntur eadem si par.
poma quac in Edicto Diocl. ad179. repetita208.pti·
6, 68. inter mala locum ha· sanam Hum. 611 66. pr. pro
bent et in lex. Facciol. ex· codicum meorum scriptura
plicantur mala 16166, mela recentiore, qua etiam Italo·
rosa hodiernae ltaliae, sic rum Tolemaeus, silotrum est,
dicta ob ,roseos 116161111111- suut libri Nonii p. m. 378
lectioribus 1116111111111611 Isi· Isidori 20, 3, 11. Plinii Val.
dor. 17, 7, 6. 116611611161. 2, 37. in. Silligius Plin. 18,
1, 43, 6. ,imitata 1116161516- 71. 74. 10, 46. 11, 165. sl.
1166 grana rosas“, vel 16 a· -- ig. calidum cinerem
611116616111116616611 calidum. —- coloedium

 

