114 Lm. VI. Trcpeteu

gustabis. Et elixati sumpto semine cum lobie iu
patella feniculo viride, pipere, liquamine -'et cu·
roeuc modice pro 66166 - inferuntur. 1616111611-
citer 6166161.

Incipit Apici Caeli tropetee.
’ uu vr.

212. In 6116116116 elixo: piper, mentem, qi.
' minum assum, api semen, ductiles vel 66116136, mel,

1666166 suo tempure dici et βιθι. - elixatis codd. -
λοβούς quie eum siliqua (111- lobicHum. 6611. pro 6616-
terpp. ed Glose. Hippou. piperetliquameuineex.
p. 240. 243.) ipsa fructus to· - pro 63166 1666 sam.
incommodatur, quosHippo· au loco liquaminis? ci. eal-

crates et Diocles vocarint
δολιχοὺς, monet Galenus De
fac. aliment. 1, 28-35. Di·
666. 2, 116. dc smilace hur-
teuei c⁷c o‘ καρπὸς Ᾱόβια, ubi
Matthiolus censet 6666 quae
ltali fabae turcicae, 166113-
166 66166116 bolmen appel-
lant. Kaercherin Etymol. bei·
111163. 4. p. 43. ,dulichoebei
Pliu. 16, 244. 161 eine pflanze
welche auch phaseolus, franc.
seve de mer, feverolle heiest,
unsere feld· oder kerubchne“.
11630161. p. 11127. „ ci·

cer Italorum 6666, Gallo--

rum pcis chiches, frictum
comedebatur 61 immaturum
virideque 61 iu 3611361116-
tum et ciue farina in iure
elixam, Galen. de 136311,
29. 6611. Medico ap. Idel. 11.
p. 269, l. cx ἒρέβινθος bar·-
1611 fecerunt ,ὕεβίνθια 61 δέ·

66111386. 61611109.-61111-ῄ
pliciter simplici iure 204.
6166 ullo condimento? cibi
61116 ullo exquisito coquorum
artificio parati (1136616 di·
666161ᾰβαμβᾶκευτα apAthem'
4, 22. i. e. ἄνευ βάμματος,
fricta cicera cum eale mc·
dico in sartagine 61663 666
pius commemorantur. ·
Au librum VI. tro·
phetes inscribiturineitpr.
tropetee iu ed. mediol. ut
in codd. τροπέτης 661 ἐρέτης
remex, 166113616161111316613-
rum 6613116, avie permis re·
migane (Hildebr. ad Apulei
met. 5, 25. p. 361). Nostri
tempere tropetee 6616166
13116 quae. avie, 6661666131-
tum caro ap. Cael. Aureliu-
uumalioeque, πετεινῶν, com·
parate liber de avibus. Hum.
id 16661616 66116611- aerc-

 

