ι28 Lssr. 1. Epimeles.

2. Conditum melizcmum [viatorum cendi·
1111 melizanum] perpetuum qued subministratur per
riam peregrinanti: piper tritum 6111 116116 despu-
mato in cupellam mittis conditi 1666 61 ad momen-
tum quantum sit bibendum tanturn aut mellis pcrrc
16116 111 vinum misceas. sed suaserim nonnihil vini
melizomc 1111116. [adiciendum propter 11161116 exitum
salutarem]

3. Absintium 1611111111 616 116166 ccndIri
Camerini praeceptis utique pre absintic cessante, in
cuius vicem absinti pontici purgati terebintique un-
ciam thebaicam dabis masticis, 1611111. 666116611-
pulos VI. croci scripulos III. vini cuiusmodi 661111-

1166 XVIII, carbones amaritudo 161 exigit.

petuleum iufundnntur 616611-
taria duc vini, ut in coquendo
116116 viuum decoquatur. For-
tasse per librariis debetur
pro p* i. 6. pondo, librae. —
praemissisexyprcprae·
missi. in praemissisin·
de ed. pr. - cocturam
66111-16161161161111
codd. - actum in quiuqne
cedd. 11 ,6661111ιι 169. 661
„si coctum est“. — in am:
putata Apici oratione sup·
pleas „addis“ vel ‚‚misces·‘.
- dragmae singulae
codd. 61 iam triti. 61 cum
pip. — 11616116166111
pro iisdemque vel 1116-
dem. - emollitis exst.
116116111116. - Ievis
ceruprolenis- aderunt
611 βγ pro addere.

ad 2. porro 1. compro
proferas velinferas ed.

pr. - suaserit omneslibri
habent. 6611. cum Torinc 61
Conr. Gesnerc in marg. edit.
humelb. quod exemplar Bai-
teri amicitiae debeo. piacet
etiam Barthi suasum erit
- scliticrem 6611111116-
ter ed. pr.

ad‘3. 66116166611111
camerini miuus audax
quam Hum. qui ..1161111111-
1111 -- condito camerino, re-
cepto utique pro absinthiat0‚
cessante“. Lister explicat:
pro absinthio conficiendo et
quo nemo iam aut pauci 1111-
tur, nempe 1616 camerino con·¹
dito iam antiquato, 11611116
vicem 1166 romanum condi-
tum sic 116166. - cerr. prc
serendique 611 Ρ111. 14,
111. 6611. 61111 ‚‚caes0ni0“
6666611116.0166611116111611·
666 scriptores ap. Colum. 1.4‚

 

