11 urs. ru. 000001

76. Oitrium: sil montanum, 0116, mentam sie
uam, acetum, liquamen. ,

71. Cueumeres: cucumeres rasos sive ex li·
quamius sive ex oenogaro. 0100110111 etgraviu·
dine 01 teneriores senties.

77. Aliter cucumeres: rasos elixabis aum 00
bellis elixis, eimiuu 01 melle, 11011100 api 10ωῇ
liquamine et oleo, ovis obligabis. piper aspargiset
inferes..

78. Aliter cucumeres: piper, puleium, mel vel

passum, liquamen et anetum, interdum 0101111110
0011.
Ι 79. Pepunes etmelones: piper, puleium,
mel vel passum, liquamen, aeetum, interdum 01
1111000011.

80. Malvas: malvas minores de 1111110 ex li·

bitur uelamentum, calamin- ad 76. 01 a vicinis ala
thum, ualeminthe,bisamthy- sorptum addidi.
mian? ad 77. modino seiunxl
ad 75. Lemma in β 001 a ,melle“‚ ut sit ,post me·
eitrinum. lium. 0011. ai· dieum¹⁴ Pelagon. 5. p. 27.
trini. uueumes citrini, 01- „paulo post“. idem feei 162,
tronengurlsem non eueurbi- 186. 194. 216. 3111110390
tae eitrulli L. wassermeln- 337. sie anetum allinitur me·
nen, hodie καρποὺσια. ef. 21. dia uentura 213. 216. adid
175. (1601101111 marg. ex· adieut. temporis ef. verno
plicat. ,eitrullus“, quod no· 103.matutin0‚hesterno(Kleln
men derivandum a 011100 01 ad Lambini Emendd. Tulliau.
in ital aitriulo, gurke, 01 in p. 159.) - ovis 0011. pre
gallin. eitrouille, klirbisa ob bis. -
similitudinem fructus abiit. ad 80. (10 grano reali·
mediae apideler. Π. p. 260, 1111 pro lirum. senogaro.
13. 24. 01 p. 266, 12. diei supple „obligas“‚ vel „su-
videtur κίτρον euius earo siue perfundis“ 86. in medulam
0011100 01 eortexpersepom· mittis 91. est vero granum
. mandatur. ef. Pliu. 19, 71. aliea quaedam, spelagrueze,
20, 12. - 011 mont. erit comparandum eum τράγῳ
planta de qua 35. graeco.af.Plin.18,116. Cat.

 

